quarkus.http.root-path=/api
quarkus.package.jar.user-configured-ignored-entries=application.properties~

%prod.quarkus.oidc.auth-server-url=https://login.goldfingers-potsdam.de/realms/guc
#%dev.quarkus.oidc.auth-server-url=http://localhost:8081/realms/guc

quarkus.oidc.token.principal-claim=sub
quarkus.oidc.discovery-enabled=true
#quarkus.oidc.token.audience=members
quarkus.oidc.token.subject-required=true
quarkus.package.jar.type=uber-jar
quarkus.oidc.roles.role-claim-path=resource_access/members/roles
quarkus.oidc.roles.source=accesstoken


quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-path=keycloak/guc-realm.json
quarkus.keycloak.devservices.port=8081
quarkus.keycloak.devservices.shared=false
quarkus.keycloak.devservices.show-logs=true
#quarkus.keycloak.devservices.grant.type=CODE

quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.client-id=members-api
%dev.quarkus.keycloak.admin-client.client-secret=CbnNvXvofa80U2K6G0q6M6BImiJBb67f
%test.quarkus.keycloak.admin-client.client-secret=CbnNvXvofa80U2K6G0q6M6BImiJBb67f
quarkus.keycloak.admin-client.grant-type=client-credentials
quarkus.keycloak.admin-client.realm=guc
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8081
%prod.quarkus.keycloak.admin-client.server-url=https://login.goldfingers-potsdam.de
# developing on silverblue in a toolbox-environment
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=mariadb
#the version currently running at uberspace
quarkus.datasource.db-version=10.6 
#quarkus.datasource.username=guc_members
#quarkus.datasource.password=test
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/guc_members

#%prod.quarkus.liquibase.change-log=classpath:db/changeLog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=test
%prod.quarkus.liquibase.contexts=''
quarkus.liquibase.clean-at-start=true
%prod.quarkus.liquibase.clean-at-start=false
quarkus.hibernate-orm.enabled=true
#using liquibase, thus we disable hibernate's db-generation feature
quarkus.hibernate-orm.schema-management.strategy=none
#quarkus.hibernate-orm.type.preferred_uuid_jdbc_type=CHAR

quarkus.mailer.from=guc@goldfingers-potsdam.de
quarkus.mailer.host=elara.uberspace.de
quarkus.mailer.bounce-address=frisbee@goldfingers-potsdam.de
quarkus.mailer.port=567
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.username=test@guc.de
quarkus.mailer.password=stimmtnicht

%dev.guc.member.mail.state-changed=foo@bar.de
%test.guc.member.mail.state-changed=foo@bar.de
guc.member.mail.state-changed=foo@bar.de

quarkus.swagger-ui.always-include=true

#quarkus.log.category."io.vertx.ext.mail".level=DEBUG
#quarkus.log.category."io.vertx.ext.mail".min-level=TRACE
quarkus.log.category."de.guc.service".level=DEBUG
quarkus.log.category."de.guc.service".min-level=TRACE