quarkus.http.root-path=/api
quarkus.package.type=uber-jar
quarkus.package.user-configured-ignored-entries=application.properties~

quarkus.oidc.auth-server-url=https://login.goldfingers-potsdam.de/realms/guc
%dev.quarkus.oidc.auth-server-url=http://localhost:8081/realms/guc
quarkus.oidc.token.principal-claim=sub
quarkus.oidc.discovery-enabled=true
#quarkus.oidc.token.audience=members
quarkus.oidc.token.subject-required=true
quarkus.oidc.roles.role-claim-path=resource_access/members/roles
quarkus.oidc.roles.source=accesstoken


quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.client-id=members-api
%dev.quarkus.keycloak.admin-client.client-secret=eynnqMVhQGG1xLBxPbysdL7xyDNSLpHz
%test.quarkus.keycloak.admin-client.client-secret=eynnqMVhQGG1xLBxPbysdL7xyDNSLpHz
quarkus.keycloak.admin-client.grant-type=client-credentials
quarkus.keycloak.admin-client.realm=guc
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8081
quarkus.keycloak.admin-client.server-url=https://login.goldfingers-potsdam.de
# developing on silverblue in a toolbox-environment
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mariadb
#the version currently running at uberspace
quarkus.datasource.db-version=10.6 
quarkus.datasource.username=guc_members
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/guc_members

#%prod.quarkus.liquibase.change-log=classpath:db/changeLog.xml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=test
%prod.quarkus.liquibase.contexts=''
quarkus.liquibase.clean-at-start=true
%prod.quarkus.liquibase.clean-at-start=false
quarkus.hibernate-orm.enabled=true
#using liquibase, thus we disable hibernate's db-generation feature
quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.type.preferred_uuid_jdbc_type=CHAR

quarkus.mailer.from=guc@goldfingers-potsdam.de
quarkus.mailer.host=elara.uberspace.de
quarkus.mailer.bounce-address=frisbee@goldfingers-potsdam.de
quarkus.mailer.port=567
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.username=test@guc.de
quarkus.mailer.password=stimmtnicht

quarkus.log.category."io.vertx.ext.mail".level=DEBUG
quarkus.log.category."io.vertx.ext.mail".min-level=TRACE